<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
    <header><h1>Etch-a-Sketch</h1></header>
    <div class="mainButtons">
        <button id="btn">New</button>
        <button id="clearBtn">Clear</button>
        <button id="blackBtn">Black</button>
        <button id="colorBtn">Rainbow</button>
        <button id="grayBtn">Gray scale</button>
    </div>
    <div class="container">
    </div>
    <script src="script.js" defer></script>

  </body>
</html>